D:\11.11 hw\11.11 hw\bin\Debug\net8.0\11.11 hw.exe
D:\11.11 hw\11.11 hw\bin\Debug\net8.0\11.11 hw.deps.json
D:\11.11 hw\11.11 hw\bin\Debug\net8.0\11.11 hw.runtimeconfig.json
D:\11.11 hw\11.11 hw\bin\Debug\net8.0\11.11 hw.dll
D:\11.11 hw\11.11 hw\bin\Debug\net8.0\11.11 hw.pdb
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.GeneratedMSBuildEditorConfig.editorconfig
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.AssemblyInfoInputs.cache
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.AssemblyInfo.cs
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.csproj.CoreCompileInputs.cache
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.dll
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\refint\11.11 hw.dll
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.pdb
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\11.11 hw.genruntimeconfig.cache
D:\11.11 hw\11.11 hw\obj\Debug\net8.0\ref\11.11 hw.dll
